
# simple1.py
import pygtk
pygtk.require('2.0')
import gtk

class Simple:
     def __init__(self):
          self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
          self.window.show()
     def main(self):
          gtk.main()
if __name__ == "__main__":
     simple = Simple()
     simple.main()
#---------------------------------------------------------------
# simple2.py
import pygtk
pygtk.require('2.0')
import gtk

class Simple:
     def __init__(self):
          self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
          self.window.connect("delete_event", self.delete_event)
          self.window.show()
     def main(self):
          gtk.main()
     def delete_event(self, widget, event, data=None):
          gtk.main_quit()
          return False
if __name__ == "__main__":
     simple = Simple()
     simple.main()
#----------------------------------------------------------------
# simple3.py
import pygtk
pygtk.require('2.0')
import gtk

class Simple:
     def __init__(self):
          self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
          self.window.set_position(gtk.WIN_POS_CENTER)
          self.window.connect("delete_event", self.delete_event)
          self.window.show()
     def main(self):
          gtk.main()
     def delete_event(self, widget, event, data=None):
          gtk.main_quit()
          return False
if __name__ == "__main__":
     simple = Simple()
     simple.main()
#---------------------------------------------------------------
# simple4.py
import pygtk
pygtk.require('2.0')
import gtk

class Simple:
     def __init__(self):
          self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
          self.window.set_position(gtk.WIN_POS_CENTER)
          self.window.connect("delete_event", self.delete_event)
          self.button = gtk.Button("Close Me")
          self.button.connect("clicked",self.btn1Clicked,None)
          self.window.add(self.button)
          self.button.show()
          self.window.show()
     def main(self):
          gtk.main()
     def delete_event(self, widget, event, data=None):
          gtk.main_quit()
          return False
     def btn1Clicked(self,widget,data=None):
          print "Button 1 clicked"
          gtk.main_quit()
if __name__ == "__main__":
     simple = Simple()
     simple.main()
#---------------------------------------------------------------
# simple4a.py
import pygtk
pygtk.require('2.0')
import gtk

class Simple:
     def __init__(self):
          self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
          self.window.set_position(gtk.WIN_POS_CENTER)
          self.window.connect("delete_event", self.delete_event)
          self.box1 = gtk.HBox(False,0)
          self.window.add(self.box1)
          self.button = gtk.Button("Button 1")
          self.button.connect("clicked",self.btn1Clicked,None)
          self.box1.pack_start(self.button,True,False,0)
          self.button.show()
          self.button2 = gtk.Button("Button 2")
          self.button2.connect("clicked",self.btn2Clicked,None)
          self.box1.pack_start(self.button2,True,False,0)
          self.button2.show()
          self.box1.show()
          self.window.show()
     def main(self):
          gtk.main()
     def delete_event(self, widget, event, data=None):
          gtk.main_quit()
          return False
     def btn1Clicked(self,widget,data=None):
          print "Button 1 clicked"
     def btn2Clicked(self,widget,data=None):
          print "Button 2 clicked"
          #gtk.main_quit()
if __name__ == "__main__":
     simple = Simple()
     simple.main()

#---------------------------------------------------------------
# table1.py
import pygtk
pygtk.require('2.0')
import gtk

class Table:
    def __init__(self):
        self.window = gtk.Window(gtk.WINDOW_TOPLEVEL)
        self.window.set_position(gtk.WIN_POS_CENTER)
        self.window.set_title("Table Test 1")
        self.window.set_border_width(20)
        self.window.set_size_request(250, 100)
        self.window.connect("delete_event", self.delete_event) 
        # Create a 2x2 table
        table = gtk.Table(2, 2, True)
        # Put the table in the main window
        self.window.add(table)
        #Create button 1
        button1 = gtk.Button("Button 1")
        button1.connect("clicked",self.callback,"button 1")
        table.attach(button1,0,1,0,1)
        button1.show()
        #create button 2
        button2 = gtk.Button("Button 2")
        button2.connect("clicked",self.callback,"button 2")
        table.attach(button2,1,2,0,1)
        button2.show()
        #create button 3
        button3 = gtk.Button("Quit")
        button3.connect("clicked",self.ExitApp,"button 3")
        table.attach(button3,0,2,1,2)
        button3.show()
        table.show()    
        self.window.show()
    def main(self):
        gtk.main()
    def delete_event(self, widget, event, data=None):
        gtk.main_quit()
        return False
    def callback(self,widget,data=None):
        print "%s was pressed" % data
    def ExitApp(self, widget, event, data=None):
        print "Quit button was pressed"
        gtk.main_quit()
if __name__ == "__main__":
    table = Table()
    table.main()
#---------------------------------------------------------------



