<?xml version="1.0" encoding="ISO-8859-1"?> 
<loc version="1.0" src="NaviCache"> 
   <waypoint> 
      <name id="N02CAC"><![CDATA[Take Goofy Pictures at Grapevine Lake  by g_phillips 
Open Cache: Unrestricted 
Cache Type: Normal 
Cache Size: Normal 
Difficulty: 1.5 
Terrain   : 2.0]]></name> 
      <coord  lat="32.9890166666667"  lon="-97.0728833333333" /> 
      <type>Geocache</type> 
      <link text="Cache Details">http://www.navicache.com/cgi-bin/db/displaycache2.pl?CacheID=11436</link> 
   </waypoint> 
</loc> 